# SurePulse

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  Chart.xlsx  Developer Guide.md  README.md  build.gradle  build.xml  pull_request_template.md  settings.gradle
DataFileParser/: build.fxbuild
DataProcessor/: .classpath  .project
DataProcessor/Sample Data/: Go.csv  TranmissionBar.txt
DataProcessor/Sample Data/054/: 054 Strain Map.csv
DataProcessor/Sample Data/Sample Tension Rectangular/: 20141211-EXP-004-12INCH-185PSI-100.53FPS.psdata  20141211-EXP-004-12INCH-185PSI-100.53FPS.txt  pico.txt
DataProcessor/buildReleaseNotes/: build-1.10.3.md
DataProcessor/lib/: surepulseversioninfo.txt
DataProcessor/macbuild/package/: build.xml
DataProcessor/package/macosx/: SurePulse-volume.icns
DevGuide/: Developer Guide.md
Fitter/: .classpath  .project
ImageCorrelation/: .classpath  .project
ImageCorrelation/Release/: ncorr_job_file.txt
ImageCorrelation/Release/images/: ncorr_job_file.txt
ImageCorrelation/sample/images/: Thumbs.db
ImageCorrelation/sample/video/: test_exx_eulerian.avi  test_v_eulerian.avi
JobFile/: Parameters.txt
JobFile/GroupOne/Sample 54/: Data.txt
Libraries/: .classpath  .gitignore  .project  build.fxbuild
Libraries/DevGuide/: Developer Guide.md
Libraries/UnitTestingInputs/: ragged.csv
Libraries/UnitTestingInputs/052/: 052 Strain.csv
Release/: ncorr_commandLine.iobj
Sample Data/: IncidentBar.txt  S01.csv  TranmissionBar.txt
Sample Data/055/: 055 Strain.csv  055 StrainWithOutlier.csv
Sample Data/A18 Example Sample/: A18.csv
Sample Data/Sample Tension Rectangular/: 20141211-EXP-004-12INCH-185PSI-100.53FPS.txt  S004.csv  pico.txt
Sample Images/Set 1/: Thumbs.db
Sample Images/Set 1/data/: e1.txt  exx.txt  exy.txt  eyy.txt
SampleFolder/: ncorr_job_file.txt
ShotCaller/: .classpath  .gitignore  build.fxbuild
Viewer/: .classpath  .gitignore  .project  README.md
Viewer/JobFile/GroupOne/Sample 055/: Data.txt
Viewer/JobFile/GroupOne/Sample 54-2/: Data.txt
buildReleaseNotes/: build-1.10.0.md  build-1.10.1.md  build-1.10.3.md  build-1.10.4.md  buildTemplate.md
jnipicowrapheader/: PS5000JNIWrap.h
libs/: ncorr_commandLine.iobj  ncorr_commandLine.ipdb  surepulseversioninfo.txt
libs/ncorr/: ncorr_commandLine.ipdb
libs/ncorr/old/: ncorr_commandLine.iobj  ncorr_commandLine.ipdb
macbuild/package/: build.xml
sample/images/: ncorr_job_file.txt
sample/video/: test_exy_eulerian.avi  test_eyy_eulerian.avi  test_u_eulerian.avi
src/net/relinc/correlation/GUI/: Splashpage.fxml  SplashpageController.java
src/net/relinc/correlation/application/: DICMain.java  Target.java  TrackingAlgorithm.java
src/net/relinc/correlation/controllers/: DICSplashpageController.java  ExportDisplacementController.java  ExportStrainController.java
src/net/relinc/correlation/fxml/: DICSplashpage.fxml  ExportDisplacement.fxml  GetTargetName.fxml
src/net/relinc/correlation/staticClasses/: CorrSettings.java  SPTargetTracker.java
src/net/relinc/datafileparser/GUI/: Home.java  application.css
src/net/relinc/datafileparser/Tests/: ModelTest.java
src/net/relinc/datafileparser/application/: Home.java  Main.java  Model.java  ParseCandidate.java  application.css
src/net/relinc/fitter/GUI/: Home.fxml  HomeController.java  mixedChart.css
src/net/relinc/fitter/application/: FitableDataset.java  Main.java  Pair.java
src/net/relinc/libraries/application/: Bar.java  FitableDataset.java  LineChartWithMarkers.java  SGProp.java  StrainGauge.java  StrainGaugeOnBar.java  StrikerBar.java
src/net/relinc/libraries/data/: DataFileInterpreter.java  DataFileListWrapper.java  DataInterpreter.java  DataModel.java  DataSubset.java  DataSubsetListWrapper.java  Displacement.java  EngineeringStrain.java  EngineeringStress.java  Force.java  IncidentBarStrain.java  IncidentBarStrainPulse.java  IncidentBarVoltagePulse.java  IncidentPulse.java  LagrangianStrain.java  LoadCell.java  RawDataset.java  ReflectedBarStrainPulse.java  ReflectedBarVoltagePulse.java  ReflectedPulse.java  TransmissionBarStrain.java  TransmissionBarStrainPulse.java  TransmissionBarVoltagePulse.java  TransmissionPulse.java  TrueStrain.java
src/net/relinc/libraries/fxControls/: NumberTextField.java
src/net/relinc/libraries/imgdata/: ImageSize.java  ResizableImage.java
src/net/relinc/libraries/sample/: CompressionSample.java  CustomDataVsTimeSample.java  HopkinsonBarSample.java  LoadDisplacementSample.java  LoadDisplacementSampleResults.java  Sample.java  ShearCompressionSample.java  TensionRectangularSample.java  TensionRoundSample.java
src/net/relinc/libraries/splibraries/: DICProcessorIntegrator.java  Dialogs.java  NumberTextField.java  Operations.java  Settings.java
src/net/relinc/libraries/staticClasses/: ButterworthLowpassFilter.java  Converter.java  Dialogs.java  ImageOps.java  SPLogger.java  SPMath.java  SPOperations.java  SPSettings.java  TriangularLowPassFilter.java
src/net/relinc/libraries/unitTests/: BarSetupTest.java  BaseTest.java  CompressionSampleTests.java  ConverterTests.java  DataModelTests.java  FitableDatasetTests.java  HopkinsonBarSampleTest.java  LoadDataTests.java  LoadDisplacementSampleResultsTest.java  LowPassTests.java  RawDatasetTests.java  ReducerTests.java  SPMathTests.java  SPOperationsTests.java  SampleTest.java  StrainGaugeTest.java  StrikerBarTests.java  TestingSettings.java  TestingUtilities.java  TriangularFilterTest.java  ZeroOffsetTests.java
src/net/relinc/processor/TestCases/: BarSetupTest.java  CreateSampleJunit.java  SampleTest.java  StrainGaugeTest.java  TestingSettings.java
src/net/relinc/processor/application/: FileFX.java  Main.java  StrainGaugeOnBar.java  application.css
src/net/relinc/processor/controllers/: AboutController.java  BarCalibratorController.java  CalibrationController.java  CategorizeDataController.java  CreateNewSampleController.java  EditCell.java  NewDataFileController.java  SelectStrainGaugeController.java  SplashPageController.java  StrainGaugeController.java  TrimDataController.java  (+1 more)
(+231 files in other folders)
