<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1167.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.relinc.processor.controllers.BarCalibratorController">
   <children>
      <SplitPane dividerPositions="0.22746781115879827" layoutX="299.0" layoutY="162.0" prefHeight="533.0" prefWidth="831.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="45.0" layoutY="97.0" prefHeight="531.0" prefWidth="215.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#loadDataButtonFired" text="Load Data" />
                        <Button mnemonicParsing="false" onAction="#modifyDataButtonFired" text="Modify Data" />
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="Noise Level" />
                              <ScrollBar fx:id="noiseLevelScrollBar" />
                           </children>
                        </VBox>
                        <VBox fx:id="manualControlsVBox" spacing="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Label fx:id="youngsModulusLabel" text="Young's Modulus:" />
                        <Button fx:id="calculateEnergyRatioButton" mnemonicParsing="false" text="Calculate Energy Ratio" />
                        <Button mnemonicParsing="false" onAction="#acceptButtonFired" text="Accept" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="chartAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
