<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="rootSplitPane" dividerPositions="0.62607861936721" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.relinc.processor.controllers.CalibrationController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="576.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TabPane fx:id="barTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="Incident Bar">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="40.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane fx:id="incidentBarGrid" vgap="25.0" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label fx:id="incidentBarNameLabel" text="Name" />
                                                <Label fx:id="incidentBarDensityLabel" text="Density" GridPane.rowIndex="1" />
                                                <Label fx:id="incidentBarDiameterLabel" text="Diameter" GridPane.rowIndex="2" />
                                                <Label fx:id="incidentBarYieldLabel" text="Yield" GridPane.rowIndex="3" />
                                                <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="4">
                                                   <children>
                                                      <Label fx:id="incidentBarYoungsModLabel" text="Young's Modulus" />
                                                      <Button fx:id="calibrateIncidentBarButton" mnemonicParsing="false" onAction="#calibrateIncidentBarFired" text="Calculate" />
                                                   </children>
                                                </HBox>
                                                <Label fx:id="incidentBarSpeedLabel" text="Speed Limit" GridPane.rowIndex="5" />
                                                <Label fx:id="incidentBarLengthLabel" text="Length" GridPane.rowIndex="6" />
                                                <TextField fx:id="incidentBarNameTB" text="Incident Bar 1" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Button fx:id="copyFromTransmissionBarButton" mnemonicParsing="false" onAction="#copyFromTransmissionBarButtonFired" opacity="0.75" text="Copy From Transmission Bar">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font></Button>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="incidentStrainGaugeTable" />
                                          <HBox fx:id="incidentImageHBox" alignment="CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <ImageView fx:id="incidentBarImageView" fitHeight="39.0" fitWidth="584.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Transmission Bar">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox alignment="CENTER" layoutX="32.0" layoutY="40.0" prefHeight="510.0" prefWidth="489.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane fx:id="transmissionBarGrid" vgap="25.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Name" />
                                                <Label fx:id="transmissionBarDensityLabel" text="Density" GridPane.rowIndex="1" />
                                                <Label fx:id="transmissionBarDiameterLabel" text="Diameter" GridPane.rowIndex="2" />
                                                <Label fx:id="transmissionBarYieldLabel" text="Yield" GridPane.rowIndex="3" />
                                                <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="4">
                                                   <children>
                                                      <Label fx:id="transmissionBarYoungsModLabel" text="Young's Modulus" />
                                                      <Button fx:id="calibrateTransmissionBarButton" mnemonicParsing="false" onAction="#calibrateTransmissionBarFired" text="Calculate" />
                                                   </children>
                                                </HBox>
                                                <Label fx:id="transmissionBarSpeedLimitLabel" text="Speed Limit" GridPane.rowIndex="5" />
                                                <Label fx:id="transmissionBarLengthLabel" text="Length" GridPane.rowIndex="6" />
                                                <TextField fx:id="transmissionBarNameTB" text="Transmission Bar 1" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                             <children>
                                                <Button fx:id="copyFromIncidentBarButton" mnemonicParsing="false" onAction="#copyFromIncidentBarButtonFired" opacity="0.75" text="Copy From Incident Bar">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font></Button>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="transmissionStrainGaugeTable" />
                                          <HBox fx:id="transmissionImageHBox" alignment="CENTER">
                                             <children>
                                                <ImageView fx:id="transmissionBarImageView" fitHeight="39.0" fitWidth="584.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="addStrainGaugeButton" mnemonicParsing="false" onAction="#addStrainGaugeFired" text="Add Strain Gauge To This Bar" />
                              <Button fx:id="deleteStrainGaugeButton" mnemonicParsing="false" onAction="#deleteStrainGaugeButtonFired" text="Delete Strain Gauge" textFill="#f23737" />
                           </children>
                        </HBox>
                        <Button fx:id="manageStrainGaugesButton" mnemonicParsing="false" onAction="#manageStrainGaugesFired" text="Create Strain Gauge" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox fx:id="saveBarSetupVBox" layoutX="26.0" layoutY="15.0" prefHeight="576.0" prefWidth="349.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label fx:id="labelBarSetups" text="Manage Bar Setups" />
                        <CheckBox id="metricCB" fx:id="metricCB" mnemonicParsing="false" onAction="#metricCBAction" text="Metric" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <TextField fx:id="folderNameTF" prefHeight="31.0" prefWidth="210.0" promptText="Add New Folder" />
                        <Button fx:id="addFolderButton" mnemonicParsing="false" onAction="#newFolderFired" text="Add" />
                     </children>
                  </HBox>
                  <TreeView fx:id="treeView" prefHeight="303.0" prefWidth="309.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <TextField fx:id="barSetupNameTF" prefHeight="31.0" prefWidth="210.0" promptText="Bar Setup Name" />
                        <Button fx:id="saveBarSetup" mnemonicParsing="false" onAction="#saveBarSetupFired" text="Save" />
                        <Button fx:id="doneButton" mnemonicParsing="false" text="Done" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Button fx:id="addBarSetupToSample" mnemonicParsing="false" onMouseClicked="#addBarSetupToSampleFired" text="Add Bar Setup to Sample" />
                        <Button fx:id="deleteBarSetupButton" mnemonicParsing="false" onAction="#deleteBarSetupButtonFired" text="Delete" textFill="#f23737" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
