<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SUREPulse.jnlp">
  <information>
    <title>SUREPulse</title>
    <vendor>REL Inc.</vendor>
    <description>SUREPulse</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SUREPulseDataProcessor.jar" size="1278810" download="eager" />
    <jar href="libs\BoofCV-android-0.19.jar" size="35601" download="eager" />
    <jar href="libs\BoofCV-calibration-0.19.jar" size="66463" download="eager" />
    <jar href="libs\BoofCV-feature-0.19.jar" size="714745" download="eager" />
    <jar href="libs\BoofCV-geo-0.19.jar" size="280659" download="eager" />
    <jar href="libs\BoofCV-io-0.19.jar" size="70927" download="eager" />
    <jar href="libs\BoofCV-ip-0.19.jar" size="1001881" download="eager" />
    <jar href="libs\BoofCV-learning-0.19.jar" size="7918" download="eager" />
    <jar href="libs\BoofCV-recognition-0.19.jar" size="118774" download="eager" />
    <jar href="libs\BoofCV-sfm-0.19.jar" size="135425" download="eager" />
    <jar href="libs\BoofCV-visualize-0.19.jar" size="141785" download="eager" />
    <jar href="libs\BoofCV-xuggler-0.19.jar" size="7017" download="eager" />
    <nativelib href="libs\EPPlus.dll"/>
    <jar href="libs\JGoogleAnalyticsTracker-1.2.0-javadoc.jar" size="62406" download="eager" />
    <jar href="libs\JGoogleAnalyticsTracker-1.2.0-sources.jar" size="15046" download="eager" />
    <jar href="libs\JGoogleAnalyticsTracker-1.2.0.jar" size="18785" download="eager" />
    <nativelib href="libs\blas_win32.dll"/>
    <jar href="libs\commons-math3-3.5-javadoc.jar" size="6371468" download="eager" />
    <jar href="libs\commons-math3-3.5.jar" size="2038489" download="eager" />
    <nativelib href="libs\concrt140.dll"/>
    <jar href="libs\controlsfx-8.40.9.jar" size="1016589" download="eager" />
    <jar href="libs\core-0.28.jar" size="68667" download="eager" />
    <jar href="libs\ddogleg-0.7.jar" size="225536" download="eager" />
    <jar href="libs\dense64-0.28.jar" size="293096" download="eager" />
    <jar href="libs\dsp-collection.jar" size="97789" download="eager" />
    <jar href="libs\equation-0.28.jar" size="118592" download="eager" />
    <jar href="libs\georegression-0.8.jar" size="326855" download="eager" />
    <jar href="libs\gson-2.5-javadoc.jar" size="264645" download="eager" />
    <jar href="libs\gson-2.5.jar" size="232482" download="eager" />
    <jar href="libs\imgscalr-lib-4.2.jar" size="226824" download="eager" />
    <jar href="libs\jcodec-0.1.9.jar" size="1294668" download="eager" />
    <jar href="libs\jcodec-javase-0.1.9.jar" size="7892" download="eager" />
    <jar href="libs\jna.jar" size="948100" download="eager" />
    <jar href="libs\jscience.jar" size="681880" download="eager" />
    <nativelib href="libs\lapack_win32.dll"/>
    <nativelib href="libs\libblas.dll"/>
    <nativelib href="libs\libfftw3-3.dll"/>
    <nativelib href="libs\libgcc_s_dw2-1.dll"/>
    <nativelib href="libs\libgcc_s_sjlj-1.dll"/>
    <nativelib href="libs\libgfortran-3.dll"/>
    <nativelib href="libs\liblapack.dll"/>
    <nativelib href="libs\libopenblas.dll"/>
    <nativelib href="libs\libquadmath-0.dll"/>
    <nativelib href="libs\mfc100.dll"/>
    <nativelib href="libs\mfc100u.dll"/>
    <nativelib href="libs\msvcp100.dll"/>
    <nativelib href="libs\msvcp120.dll"/>
    <nativelib href="libs\msvcp140.dll"/>
    <nativelib href="libs\msvcr100.dll"/>
    <nativelib href="libs\msvcr100_clr0400.dll"/>
    <nativelib href="libs\msvcr120.dll"/>
    <nativelib href="libs\opencv_world300.dll"/>
    <nativelib href="libs\opencv_world300d.dll"/>
    <jar href="libs\signalFilter.jar" size="4961" download="eager" />
    <jar href="libs\simple-0.28.jar" size="12240" download="eager" />
    <jar href="libs\slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <nativelib href="libs\vccorlib140.dll"/>
    <nativelib href="libs\vcruntime140.dll"/>
    <jar href="libs\xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="libs\xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="libs\xstream-1.4.7.jar" size="531571" download="eager" />
    <jar href="libs\zip4j_1.3.2.jar" size="131025" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="net.relinc.processor.application.Main"  name="SUREPulse" />
  <update check="background"/>
</jnlp>
