<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.relinc.fitter.GUI.HomeController">
   <children>
      <SplitPane dividerPositions="0.22, 0.78" layoutX="140.0" layoutY="114.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="leftVBox" alignment="TOP_CENTER" layoutX="14.0" layoutY="114.0" prefHeight="590.0" prefWidth="181.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Datasets" />
                        <ListView fx:id="datasetsListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="chartVBox" layoutX="131.0" layoutY="141.0" prefHeight="590.0" prefWidth="462.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="fitChartAnchorPane" VBox.vgrow="ALWAYS" />
                        <AnchorPane fx:id="residualChartAnchorPane" VBox.vgrow="ALWAYS" />
                     </children></VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="25.0" layoutY="135.0" prefHeight="590.0" prefWidth="181.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="datasetNameLabel" text="Dataset:" />
                        <Label fx:id="pointsToRemoveLabel" text="Points to Remove:" />
                        <ScrollBar fx:id="pointsToRemoveScrollBar" />
                        <Label fx:id="orderOfPolynomialFitLabel" text="Order Of Polynomial Fit" />
                        <ScrollBar fx:id="polynomialOrderScrollBar" max="10.0" />
                        <RadioButton fx:id="setBeginRadioButton" mnemonicParsing="false" text="Set Begin" />
                        <RadioButton fx:id="setEndRadioButton" mnemonicParsing="false" text="Set End" />
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#leftArrowButtonFired" text="←" />
                              <Button mnemonicParsing="false" onAction="#rightArrowButtonFired" text="→" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#resetBeginAndEndButtonFired" text="Reset Begin And End" />
                        <CheckBox fx:id="smoothAllPointsCB" mnemonicParsing="false" onAction="#smoothAllPointsCBFired" selected="true" text="Smooth All Points" />
                        <VBox spacing="5.0">
                           <children>
                              <RadioButton fx:id="resetZoomRadioButton" mnemonicParsing="false" text="Draw Zoom Rectangle" />
                              <Button mnemonicParsing="false" onAction="#resetZoomButtonFired" text="Reset" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
